<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<style>
body{background-color: #cdedda;}
table{background-color: white; border-width:2px 2px 30px gray; border:1px solid white;}


.R1{background-color: #1d3251; height: 300px; box-shadow: 2px 2px 30px gray; }

.imgBasel{border:5px solid #cdedda;


}
p {font-family: open sans; color: #842160; font-size: 14px;}
li {font-family: open sans; color: #404142; font-size: 14px}
.TEXTSTYLE{font-family: open sans;  color: white; font-size: 24px; }

.TEXTSTYLE2{font-family: open sans; color: #1d3251; font-size: 24px;letter-spacing: 5px;}
.Textstyle3 {font-style: italic;}
.textstyle4 {background-color: #e6e3e5;width: 80%;text-indent: 30px;border-bottom: 1px solid #842160 ;border-radius: 10px;}
</style>
</head>

<body>
	<p> </p>

<table  align="center" cellspacing="0" cellpadding="10">


 
<!-- Row 1-->
 <tr class="R1">  
<td width="50"> &nbsp;  </td>
<td>  <img  src="images/basel.jpg" width="200" class="imgBasel">  </td>
<td>  <h1 class="TEXTSTYLE" style=" letter-spacing: 5px;">  Basel Rami Abu Tarboush </h1>

	  <h3 class="TEXTSTYLE" style=" letter-spacing: 10px;">INTERNATIONAL ACCOUNTANT  </h3>

  </td>


 </tr>



 
<!-- Row 2-->
 <tr>  
<td> &nbsp;  </td>
<td width="500"> 

<br> <br> <br>
 <img src="images/L.jpg" width="400">

<hr width="90%" size="2px" style="background-color:silver; border:0px; text-align: left">
 </td>

<td>  <h1 class= "TEXTSTYLE2">  EDUCATION</h1>

	  <ul>
     <li>  Bachelor in International Business 
	 <p> From Feb. 2019 to Feb. 2020 <p></li>
	 <li>Bachelor Studies in International Accounting
	 <p>German Jordan University (GJU)</p>
	 <p>From Sep. 2015 to June 2020  </p></li>
	 <li>Jordanian High School
	 <p>Sands National School, Amman</p>
	    <p>July 2015 </p></li>
	 </ul>

  </td>



  <!-- Row 3-->
 <tr>  
<td> &nbsp;  </td>
<td>  

<h4 class= "TEXTSTYLE2"> HOBBIES </h4>

<p><img src="images/ball.png" width="25" align="middle"> Football (with university team)</p>
<p><img src="images/swimming.png" width="25" align="middle"> Swimming </p>




<hr width="90%" size="2px" style="background-color:silver; border:0px; text-align: left">



<h4 class= "TEXTSTYLE2"> INTERESTES </h4>
<ul>
<p> <img src="images/self.png" width="25" align="middle"> Self Development </p>
<p> <img src="images/Sport.png" width="25" align="middle"> Sport Interestes  </p>
<p> <img src="images/Political.png" width="25" align="middle">  Political  </p>
<p> <img src="images/Tourism.png" width="25" align="middle"> Tourism </p>
<p> <img src="images/bik.jpg" width="25" align="middle"> Bike Riding </p>
<p> <img src="images/Shooting.png" width="25" align="middle">  Shooting  </p>
 


 


</ul>




</td>
<td>  <h1 class= "TEXTSTYLE2">  PRACTICAL EXPERIENCE</h1>
<ul> 

<p class="Textstyle3"> June 2017-Oct. 2017 </p>
<p class="textstyle4">Internship in the Logistics Department. MERSAL, Amman</p>
<li>Assistance with Accounting and Logistics</li>
<p class="Textstyle3">July 2018-Sep. 2018 <p>
<p class="textstyle4">Internship in the Audit Department. KPMG, Amman</p>
<li>Assistance with the Examination Service </li>
<li>Independent Transmission of Audit Results to Companies</li>
<p class="Textstyle3">June 2019-Nov. 2019 </p>
<p class="textstyle4">Internship in the Purchasing Department. Daimler AG, Untertürkheim-Stuttgart. </p>
<li>Assistance with the Purchasing Department</li>
<p class="Textstyle3">August 2020-Present<p>
<p class="textstyle4">Premier Lending Inc. California, United States of America</p>
<li>Post Closer ( Audit and Compliance)</li>

</ul>
  </td>


 </tr>


<!--Row 4-->
<tr align="center">
<td  colspan="3" class="R1" style="height: 100px">  <p  class="TEXTSTYLE"> @Coded </p></td>
</tr>




</table>
	
	
</body>
</html>
